| function_name                  | test_name                        | total  | passed | failed | ignored | linesCvrg | branchesCvrg | Date and time  |
|--------------------------------|----------------------------------|--------|--------|--------|---------|-----------|--------------|----------------|
| InternalHelper_u32             | InternalHelper_u32_1             | PASSED | PASSED | -      | -       | 0.0%      | 0.0%         | 11/03/26 09:28 |
| UpdateCounter_u8               | UpdateCounter_u8_1               | PASSED | PASSED | -      | -       | 0.0%      | 0.0%         | 11/03/26 09:28 |
| MyLib_RunStateMachine_u8       | MyLib_RunStateMachine_u8_1       | PASSED | PASSED | -      | -       | 0.0%      | 0.0%         | 11/03/26 09:28 |
| MyLib_Orchestrate_u32          | MyLib_Orchestrate_u32_1          | PASSED | PASSED | -      | -       | 0.0%      | 0.0%         | 11/03/26 09:28 |
| MyLib_ProcessRecord            | MyLib_ProcessRecord_1            | PASSED | PASSED | -      | -       | 0.0%      | 0.0%         | 11/03/26 09:28 |
| AnalyzeArray_u32               | AnalyzeArray_u32_1               | PASSED | PASSED | -      | -       | 0.0%      | 0.0%         | 11/03/26 09:28 |
| MyLib_ComputeAdjustedValue_u32 | MyLib_ComputeAdjustedValue_u32_1 | PASSED | PASSED | -      | -       | 0.0%      | 0.0%         | 11/03/26 09:28 |
| MyLib_UpdateGlobalRecord       | MyLib_UpdateGlobalRecord_1       | PASSED | PASSED | -      | -       | 0.0%      | 0.0%         | 11/03/26 09:28 |
| MyLib_AnalyzeArray_u32         | MyLib_AnalyzeArray_u32_1         | PASSED | PASSED | -      | -       | 0.0%      | 0.0%         | 11/03/26 09:28 |
| MyLib_UpdateCounter_u8         | MyLib_UpdateCounter_u8_1         | PASSED | PASSED | -      | -       | 0.0%      | 0.0%         | 11/03/26 09:28 |
| ProcessRecord                  | ProcessRecord_1                  | PASSED | PASSED | -      | -       | 0.0%      | 0.0%         | 11/03/26 09:28 |
