| function_name          | test_name                                                                    | total  | passed | failed | ignored | linesCvrg | branchesCvrg | Date and time  |
|------------------------|------------------------------------------------------------------------------|--------|--------|--------|---------|-----------|--------------|----------------|
| UpdateCounter_u8       | UpdateCounter_u8_1                                                           | PASSED | PASSED | -      | -       | 0.0%      | -%           | 10/03/26 12:02 |
| AnalyzeArray_u32       | AnalyzeArray_u32_1                                                           | PASSED | PASSED | -      | -       | 0.0%      | -%           | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len2_factor1_array100_200_remains_returns_300                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len10_factor10_array_all6553s_sum_wraps_around                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len1_factor1_array0_remains_0_returns_0                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len1_factor1_array600_remains_600_returns_600                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len1_factor2_array65535_wraps_to_65534_returns_65534                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | NULL_ptr_len0_factor0_returns_0                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len1_factor65535_array1_becomes_65535_returns_65535                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len1_factor1_array599_remains_599_returns_599                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len3_factor3_array1_2_3_becomes_3_6_9_returns_18                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len1_factor2_array10_becomes_20_returns_20                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len2_factor2_array10_20_becomes_20_40_returns_60                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len300_factor1_array_all1s_unchanged_returns_300                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len1_factor0_array10_becomes_0_returns_0                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len1_factor65534_array1_becomes_65534_returns_65534                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len1_factor1_array1_remains_1_returns_1                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len1_factor100_array5_becomes_500_returns_500                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | NULL_ptr_len1_factor1_returns_0                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len599_factor1_array_all1s_unchanged_returns_599                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len1_factor1_array100_remains_100_returns_100                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len600_factor1_array_all1s_unchanged_returns_600                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | valid_ptr_len0_factor1_returns_0                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| MyLib_AnalyzeArray_u32 | len2_factor65535_array2_3_wraps_sum_to_65531                                 | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 12:03 |
| main                   | main_1                                                                       | PASSED | PASSED | -      | -       | 0.0%      | -%           | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | saturation_enabled_at_limit_nonzero_increment_returns_2_clamped              | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | multiple_updates_saturation_disabled_accumulates                             | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | cycle_counter_toggle_boundary_call_15_and_16                                 | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | limit_zero_saturation_enabled_positive_increment_returns_2_clamped_to_0      | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | ready_saturation_disabled_small_increment_returns_0_updated                  | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | cycle_counter_toggle_after_16_calls                                          | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | limit_max_saturation_enabled_increment_causing_wrap_correct_comparison       | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | ready_saturation_enabled_wraparound_below_limit_returns_0_wrapped            | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | ready_saturation_disabled_zero_increment_returns_0_unchanged                 | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | multiple_updates_saturation_enabled_hits_limit_remains_clamped               | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | system_becomes_not_ready_returns_1_no_update                                 | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | saturation_enabled_at_limit_zero_increment_returns_0_at_limit                | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | ready_saturation_disabled_wraparound_returns_0_wrapped                       | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | cycle_counter_persistence_increments_all_paths                               | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | counter_at_max_saturation_disabled_increment_1_returns_0_wraps_to_0          | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | ready_saturation_enabled_new_far_above_limit_returns_2_clamped               | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | ready_saturation_enabled_new_one_above_limit_returns_2_clamped               | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | system_not_ready_returns_1_no_update                                         | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | ready_saturation_enabled_new_equals_limit_returns_0_at_limit                 | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| MyLib_UpdateCounter_u8 | counter_at_max_saturation_enabled_limit_at_max_increment_1_returns_2_clamped | FAILED | FAILED | FAILED | -       | 92.0%     | 100.0%       | 10/03/26 12:03 |
| ProcessRecord          | ProcessRecord_1                                                              | PASSED | PASSED | -      | -       | 0.0%      | -%           | 10/03/26 12:04 |
