| function_name          | test_name                             | total  | passed | failed | ignored | linesCvrg | branchesCvrg | Date and time  |
|------------------------|---------------------------------------|--------|--------|--------|---------|-----------|--------------|----------------|
| MyLib_ProcessRecord    | MaxRecordValue                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_ProcessRecord    | Multiplier5_LoopAccumulation          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_ProcessRecord    | Multiplier1_SingleAccumulation        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_ProcessRecord    | NullPointer_ReturnsWithoutSideEffects | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_ProcessRecord    | Multiplier0_NoAccumulation            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_ProcessRecord    | SequentialCalls_StateConsistency      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_ProcessRecord    | MockFunctionCalledWithCorrectParams   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_ProcessRecord    | WrapAroundAccumulation                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_ProcessRecord    | MultiplierMax_BoundaryCase            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | null_ptr_zero_len_zero_factor         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | null_ptr_valid_len_factor             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | zero_len_valid_ptr_factor             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | null_ptr_zero_len_factor_one          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | single_elem_factor_one                | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | ten_elem_factor_near_max              | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | overflow_handling                     | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | single_elem_factor_max                | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | ten_elem_factor_zero                  | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | max_len_factor_one                    | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | upper_boundary_elem_factor_one        | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | single_elem_factor_zero               | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | mid_range_len_factor_one              | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | max_multiplication_boundary           | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | minimal_valid_computation             | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | ten_elem_factor_one                   | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | mixed_values_factor_one               | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | ten_elem_factor_two                   | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | two_elem_factor_one                   | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | all_zero_elem_factor_one              | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | all_max_elem_factor_one               | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | ten_elem_factor_max                   | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| MyLib_AnalyzeArray_u32 | lower_boundary_elem_factor_one        | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 17:01 |
| main                   | main_1                                | PASSED | PASSED | -      | -       | 0.0%      | -%           | 27/02/26 17:01 |
