| function_name          | test_name                                                  | total  | passed | failed | ignored | linesCvrg | branchesCvrg | Date and time  |
|------------------------|------------------------------------------------------------|--------|--------|--------|---------|-----------|--------------|----------------|
| UpdateCounter_u8       | UpdateCounter_u8_1                                         | PASSED | PASSED | -      | -       | 0.0%      | -%           | 03/03/26 11:55 |
| AnalyzeArray_u32       | AnalyzeArray_u32_1                                         | PASSED | PASSED | -      | -       | 0.0%      | -%           | 03/03/26 11:55 |
| MyLib_AnalyzeArray_u32 | ValidArray_MixedValues_Len5_Factor3                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | NullPtr_Len600_Factor100                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | NullPtr_Len1_Factor1                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len600_Factor1                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len1_Elem65535_Factor2_Wraparound               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len2_Factor1                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len300_Factor100                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len10_Factor0_AllZero                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ComputeAdjustedValueCalled_ValidArray                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidPtr_Len0_Factor1                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_SumOverflowDuringAccumulation                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidPtr_Len0_Factor65535                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len2_SumOverflow                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len2_Factor10                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len599_Factor2                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len1_LowerBoundary_Factor1                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len1_Factor0                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_AllMax_Len3_Factor1                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len1_Factor65535                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len1_Factor1                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | NullPtr_Len0_Factor0                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len300_Factor1                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len2_ElemOverflow                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_AllZeros_Len10_Factor100                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len600_Factor10                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 03/03/26 11:56 |
| main                   | main_1                                                     | PASSED | PASSED | -      | -       | 0.0%      | -%           | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | system_ready_saturation_enabled_exceeds_limit_by_one       | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | counter_at_max_saturation_enabled_limit_at_max             | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | system_ready_saturation_enabled_below_limit                | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | system_ready_saturation_disabled_normal_increment          | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | counter_at_max_saturation_disabled_wraparound              | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | system_ready_saturation_disabled_zero_increment            | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | counter_at_zero_saturation_enabled_limit_at_zero           | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | system_ready_saturation_enabled_exceeds_limit_large_margin | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | cycle_counter_toggle_on_16th_call                          | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | system_ready_saturation_enabled_wraparound_before_check    | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | system_ready_saturation_disabled_wraparound                | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | saturation_precedence_before_toggle                        | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | system_not_ready_returns_1_no_update                       | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | system_ready_saturation_enabled_exactly_at_limit           | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | cycle_counter_no_toggle_on_non_16th_call                   | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| MyLib_UpdateCounter_u8 | multiple_calls_sequence_toggle_intervals                   | FAILED | FAILED | FAILED | -       | 92.0%     | 100.0%       | 03/03/26 11:56 |
| ProcessRecord          | ProcessRecord_1                                            | PASSED | PASSED | -      | -       | 0.0%      | -%           | 03/03/26 11:56 |
