| function_name            | test_name                                                                       | total  | passed | failed | ignored | linesCvrg | branchesCvrg | Date and time  |
|--------------------------|---------------------------------------------------------------------------------|--------|--------|--------|---------|-----------|--------------|----------------|
| InternalHelper_u32       | y_zero_returns_x_unchanged                                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| InternalHelper_u32       | x_max_uint32_y_one_wraps_around                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| InternalHelper_u32       | y_ten_x_hundred_accumulates_correctly                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| InternalHelper_u32       | x_near_max_y_ten_wraps_multiple_times                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| InternalHelper_u32       | y_max_x_zero_accumulates_at_boundary                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| InternalHelper_u32       | x_max_y_two_accumulates_from_max_seed                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| InternalHelper_u32       | golden_vector_x_fifty_y_ten                                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| InternalHelper_u32       | x_midrange_y_twenty_typical_operation                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| InternalHelper_u32       | y_one_adds_zero_returns_x                                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| InternalHelper_u32       | x_one_y_three_initializes_correctly                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| InternalHelper_u32       | x_zero_y_five_accumulates_from_zero                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State1_Process_ReEntry_Returns0_StateTransitionsTo2                             | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State2_UpdateCounter_AddMidRange_PropagatesReturn_StateTransitionsTo0           | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State1_Process_DeltaBoundaryUINT16MAX_Returns0_StateTransitionsTo2              | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State0_Init_ValidRecPtr_Returns0_StateTransitionsTo1                            | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State2_UpdateCounter_Add0_Adjusted0_PropagatesReturn_StateTransitionsTo0        | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State2_UpdateCounter_NoSaturation_Returns0_StateTransitionsTo0                  | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State0_Init_NullRecPtr_Returns1_StateRemains0                                   | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State2_UpdateCounter_Add1_AdjustedMidRange_PropagatesReturn_StateTransitionsTo0 | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State2_UpdateCounter_Saturation_Returns2_StateTransitionsTo0                    | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | FullCycle_SaturationInUpdate_Returns002_StateCyclesTo0                          | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State0_Init_CalledTwice_BothReturn0_RecordUpdatedEachCall                       | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State2_UpdateCounter_AddUINT32MAX_PropagatesReturn_StateTransitionsTo0          | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State1_Process_NullDelta_Returns0_StateTransitionsTo2                           | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | FullCycle_ValidInputs_NoSaturation_Returns000_StateCyclesTo0                    | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State1_Process_DeltaBoundary0_Returns0_StateTransitionsTo2                      | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | StateMachine_ResetAfterFullCycle_AcceptsNewRecPc_Returns0_TransitionsTo1        | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State2_UpdateCounter_ReEntry_PropagatesReturn_StateTransitionsTo0               | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | FullCycle_NullRecPcFirstCall_Returns1_StateRemains0_UntilValidRecPc             | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_RunStateMachine_u8 | State1_Process_ValidDelta_Returns0_StateTransitionsTo2                          | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | start_mid_range_with_delta_at_lower_boundary                                    | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | start_mid_range_with_delta_at_upper_boundary                                    | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | return_value_with_counter_at_lower_boundary                                     | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | start_mid_range_with_delta_at_mid_range                                         | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | start_just_inside_lower_boundary_with_null_delta                                | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | record_value_division_even_base                                                 | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | start_at_mid_range_with_null_delta                                              | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | process_record_called_with_correct_params                                       | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | start_just_inside_upper_boundary_with_null_delta                                | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | start_at_lower_boundary_with_null_delta                                         | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | start_mid_range_with_delta_just_inside_lower                                    | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | max_return_value_orchestration                                                  | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | record_id_masking_with_upper_bits_set                                           | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | record_value_division_odd_base                                                  | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | return_value_with_counter_at_mid_range                                          | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | return_value_with_counter_at_upper_boundary                                     | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | start_lower_with_delta_at_upper_boundary                                        | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | start_mid_range_with_delta_just_inside_upper                                    | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | start_at_upper_boundary_with_null_delta                                         | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | start_upper_with_delta_at_upper_boundary                                        | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_Orchestrate_u32    | start_at_lower_boundary_with_delta_zero                                         | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:13 |
| MyLib_ProcessRecord      | NULL_pointer_no_side_effects                                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| MyLib_ProcessRecord      | multiplier_one_single_assignment                                                | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| MyLib_ProcessRecord      | multiplier_128_mid_range                                                        | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| MyLib_ProcessRecord      | value_max_multiplier_one                                                        | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| MyLib_ProcessRecord      | value_one_multiplier_one_minimal                                                | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| MyLib_ProcessRecord      | multiplier_255_upper_boundary                                                   | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| MyLib_ProcessRecord      | multiplier_zero_no_accumulation                                                 | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| MyLib_ProcessRecord      | value_zero_multiplier_ten                                                       | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| MyLib_ProcessRecord      | value_mid_range_multiplier_two_wraparound                                       | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| MyLib_ProcessRecord      | counter_near_max_wraparound                                                     | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| MyLib_ProcessRecord      | value_max_multiplier_two_wraparound                                             | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| MyLib_ProcessRecord      | multiplier_two_bounded_loop                                                     | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:13 |
| MyLib_AnalyzeArray_u32   | len600_factor10_arrayAll50_becomesAll500_sumWraps                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len1_factor1_array0_remains0_return0                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len1_factor100_array5_becomes500_return500                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len2_factor2_array32767_32768_becomes65534_0_sum65534                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len1_factor1_array1_remains1_return1                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | NULL_ptr_len1_factor1_returns0                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len600_factor1_arrayAll1_remains_return600                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len1_factor1_array600_remains600_return600                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len1_factor65534_array1_becomes65534_return65534                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len1_factor2_array65535_wraps65534_return65534                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len1_factor0_array10_becomes0_return0                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len1_factor65535_array65535_wraps1_return1                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | valid_ptr_len0_factor1_returns0_unchanged                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len1_factor65535_array1_becomes65535_return65535                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len1_factor2_array10_becomes20_return20                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len1_factor1_array599_remains599_return599                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len599_factor1_arrayAll1_remains_return599                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len3_factor3_array10_20_30_becomes30_60_90_return180                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | NULL_ptr_len0_factor0_returns0                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len300_factor1_arrayAll1_remains_return300                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len1_factor32767_array1_becomes32767_return32767                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len1_factor1_array100_remains100_return100                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len2_factor1_array100_200_remains_return300                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| MyLib_AnalyzeArray_u32   | len2_factor1_array65535_1_remains_sumWraps0                                     | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:14 |
| main                     | main_1                                                                          | PASSED | PASSED | -      | -       | 0.0%      | -%           | 10/03/26 14:14 |
| MyLib_UpdateCounter_u8   | ready_sat_off_wraparound_returns_0_wrapped                                      | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | ready_sat_off_normal_inc_returns_0_updated                                      | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | ready_sat_off_zero_inc_returns_0_unchanged                                      | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | saturation_limit_max_no_clamp                                                   | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | cycle_counter_increments_independent_of_ready                                   | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | ready_sat_on_exact_limit_returns_0_at_limit                                     | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | cycle_counter_toggles_after_16_calls                                            | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | ready_sat_on_exceed_by_one_returns_2_clamped                                    | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | ready_sat_on_below_limit_returns_0_updated                                      | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | cycle_counter_no_toggle_non_multiple_16                                         | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | counter_max_add_one_sat_on_wraparound                                           | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | ready_sat_on_wraparound_vs_limit                                                | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | ready_sat_on_far_exceed_returns_2_clamped                                       | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | system_not_ready_returns_1_no_update                                            | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
| MyLib_UpdateCounter_u8   | saturation_limit_zero_clamps_correctly                                          | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:15 |
