| function_name                  | test_name                                                                      | total  | passed | failed | ignored | linesCvrg | branchesCvrg | Date and time  |
|--------------------------------|--------------------------------------------------------------------------------|--------|--------|--------|---------|-----------|--------------|----------------|
| InternalHelper_u32             | x_near_max_y_ten_overflow                                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | y_zero_returns_x_unchanged                                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | x_one_y_five_returns_twentyone                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | x_max_y_one_wraparound                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | x_zero_y_ten_returns_ninety                                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | x_zero_y_zero_returns_zero                                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | golden_x100_y10_returns_190                                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | y_uint16_max_overflow_behavior                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | x_one_below_upper_y_ten                                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | y_one_below_upper_boundary                                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | x_upper_boundary_y_one                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | y_one_adds_zero_returns_x                                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | y_midrange_accumulates_correctly                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | x_midrange_y_hundred                                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | x_upper_y_upper_wraparound                                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | golden_x50_y5_returns_70                                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | y_two_iterations_adds_zero_and_two                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| InternalHelper_u32             | y_upper_boundary_max_iterations                                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| UpdateCounter_u8               | UpdateCounter_u8_1                                                             | PASSED | PASSED | -      | -       | 0.0%      | -%           | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | State0_Init_ValidRecPtr_Returns0_StateTransitionsTo1                           | PASSED | PASSED | -      | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | State2_UpdateCounter_Add1_MidRangeAdjusted_Returns0_StateTransitionsTo0        | PASSED | PASSED | -      | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | FullSequence_InitProcessUpdate_Saturation_Returns002_StateCycles0to1to2to0     | PASSED | PASSED | -      | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | State0_Init_NullRecPtr_Returns1_StateRemains0                                  | PASSED | PASSED | -      | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | State2_UpdateCounter_Saturation_Returns2_StateTransitionsTo0                   | PASSED | PASSED | -      | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | State0_InitTwiceConsecutive_ValidRecPtr_BothReturn0_StateTransitions           | PASSED | PASSED | -      | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | State2_UpdateCounter_AddZero_AdjustedZero_Returns0_StateTransitionsTo0         | PASSED | PASSED | -      | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | Sequence_InitNullThenValid_ProcessUpdate_FirstReturns1_ThenNormal              | PASSED | PASSED | -      | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | State1_Process_NullDelta_Returns0_StateTransitionsTo2                          | PASSED | PASSED | -      | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | State2_UpdateCounter_Wraparound_ReturnsUpdateCounterResult_StateTransitionsTo0 | PASSED | PASSED | -      | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | FullSequence_InitProcessUpdate_NoSaturation_Returns000_StateCycles0to1to2to0   | PASSED | PASSED | -      | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | State2_UpdateCounter_BoundaryNoSaturation_Returns0_StateTransitionsTo0         | PASSED | PASSED | -      | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | State1_Process_ValidDelta_Returns0_StateTransitionsTo2                         | PASSED | PASSED | -      | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | StateRecovery_InvalidStateThenValidInit_Returns3Then0_ResumesNormal            | FAILED | FAILED | FAILED | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | InvalidState255_Returns3_StateResetTo0_AdjustedResetTo0                        | FAILED | FAILED | FAILED | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_RunStateMachine_u8       | InvalidState3_Returns3_StateResetTo0_AdjustedResetTo0                          | FAILED | FAILED | FAILED | -       | 82.1%     | 83.3%        | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_just_outside_upper_boundary_201_with_delta_pointing_to_100               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_at_mid_range_100_with_delta_pointing_to_100                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | return_value_at_lower_boundary_0                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_just_inside_upper_boundary_199_with_delta_pointing_to_100                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_just_inside_upper_boundary_199_with_NULL_delta                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_just_outside_upper_boundary_201_with_NULL_delta                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | return_value_at_upper_boundary_400                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_at_lower_boundary_0_with_delta_pointing_to_100                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_at_lower_boundary_0_with_delta_pointing_to_65535                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_just_inside_lower_boundary_1_with_NULL_delta                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_at_upper_boundary_200_with_NULL_delta                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | g_counter_at_upper_boundary_500_start_100_NULL_delta                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | g_counter_at_mid_range_250_start_100_NULL_delta                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_at_lower_boundary_0_with_NULL_delta                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_just_inside_lower_boundary_1_with_delta_pointing_to_100                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_at_lower_boundary_0_with_delta_pointing_to_0                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | ProcessRecord_called_with_correct_record_odd_base                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_at_upper_boundary_200_with_delta_pointing_to_65535                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | ProcessRecord_called_with_correct_record_even_base                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | record_derivation_when_base_exceeds_16bit_range                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | g_counter_at_lower_boundary_0_start_100_NULL_delta                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_at_mid_range_100_with_NULL_delta                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | start_at_upper_boundary_200_with_delta_pointing_to_100                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_Orchestrate_u32          | ProcessRecord_called_with_MYLIB_MULT_VALUE_U8                                  | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | record_value_max_uint32_multiplier_one                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | null_pointer_returns_immediately_no_side_effects                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | multiplier_128_mid_range_default_case                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | multiplier_255_upper_boundary                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | multiplier_255_with_max_record_value_multiple_wraparounds                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | record_value_zero_multiplier_one                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | multiplier_two_bounded_loop_twice                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | counter_wraparound                                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | accumulation_wraparound                                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | record_value_mid_range_multiplier_one                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | multiplier_zero_no_accumulation                                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | record_value_one_multiplier_one                                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | multiplier_one_single_accumulation                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| MyLib_ProcessRecord            | multiplier_zero_with_max_record_value                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:40 |
| AnalyzeArray_u32               | AnalyzeArray_u32_1                                                             | PASSED | PASSED | -      | -       | 0.0%      | -%           | 06/03/26 16:40 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_0                                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_1_merged                                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_0                                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_NULL                                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_1_merged                                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_65535                                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_1_delta_1                                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_1                                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_65534                                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_NULL                                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_1                                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_32768                                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_599_delta_1                                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_65534                                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_65534                                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_1                                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_0                                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_65535                                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_NULL                                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_65535                                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_599_delta_NULL                                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_ComputeAdjustedValue_u32 | base_1_delta_NULL                                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateGlobalRecord       | both_valid_max_values_updates_correctly                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateGlobalRecord       | dest_null_src_valid_no_changes                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateGlobalRecord       | systemReady_initially_true_remains_true                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateGlobalRecord       | both_valid_typical_values_updates_correctly                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateGlobalRecord       | both_valid_near_max_values_updates_correctly                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateGlobalRecord       | dest_overwritten_with_src_values                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateGlobalRecord       | both_valid_mid_range_values_updates_correctly                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateGlobalRecord       | both_valid_one_values_updates_correctly                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateGlobalRecord       | systemReady_initially_false_transitions_to_true                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateGlobalRecord       | both_valid_zero_values_updates_correctly                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateGlobalRecord       | dest_valid_src_null_no_changes                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateGlobalRecord       | both_pointers_null_no_changes                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | FiveElements_FactorOne_BoundaryValues                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | ValidPointer_ZeroLen                                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | ThreeElements_LargeFactor_WrapAround                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | SingleElement_FactorTwo_Value100                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | TwoElements_FactorThree                                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | SingleElement_FactorOne_Value50                                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | TenElements_Factor100                                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | SingleElement_ZeroFactor                                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | NullPointer_NonZeroLen_NonZeroFactor                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | 599Elements_FactorOne_AllOnes                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | ThreeElements_FactorTwo                                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | SingleElement_MaxFactor_Value1                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | TwoElements_MaxFactor_AllOnes                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | 600Elements_FactorOne_AllOnes                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | TwoElements_FactorOne                                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | FourElements_FactorTwo_BoundaryWrap                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | NullPointer_ZeroLen_ZeroFactor                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| MyLib_AnalyzeArray_u32         | SingleElement_MaxFactor_MaxValue_Overflow                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 06/03/26 16:41 |
| main                           | main_1                                                                         | PASSED | PASSED | -      | -       | 0.0%      | -%           | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | saturation_enabled_at_limit_nonzero_increment_returns_2_clamped                | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | multiple_updates_saturation_disabled_accumulates                               | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | cycle_counter_toggle_boundary_call_15_and_16                                   | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | limit_zero_saturation_enabled_positive_increment_returns_2_clamped_to_0        | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | ready_saturation_disabled_small_increment_returns_0_updated                    | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | cycle_counter_toggle_after_16_calls                                            | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | limit_max_saturation_enabled_increment_causing_wrap_correct_comparison         | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | ready_saturation_enabled_wraparound_below_limit_returns_0_wrapped              | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | ready_saturation_disabled_zero_increment_returns_0_unchanged                   | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | multiple_updates_saturation_enabled_hits_limit_remains_clamped                 | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | system_becomes_not_ready_returns_1_no_update                                   | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | saturation_enabled_at_limit_zero_increment_returns_0_at_limit                  | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | ready_saturation_disabled_wraparound_returns_0_wrapped                         | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | cycle_counter_persistence_increments_all_paths                                 | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | counter_at_max_saturation_disabled_increment_1_returns_0_wraps_to_0            | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | ready_saturation_enabled_new_far_above_limit_returns_2_clamped                 | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | ready_saturation_enabled_new_one_above_limit_returns_2_clamped                 | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | system_not_ready_returns_1_no_update                                           | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | ready_saturation_enabled_new_equals_limit_returns_0_at_limit                   | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| MyLib_UpdateCounter_u8         | counter_at_max_saturation_enabled_limit_at_max_increment_1_returns_2_clamped   | FAILED | FAILED | FAILED | -       | 92.0%     | 100.0%       | 06/03/26 16:41 |
| ProcessRecord                  | ProcessRecord_1                                                                | PASSED | PASSED | -      | -       | 0.0%      | -%           | 06/03/26 16:41 |
