| function_name          | test_name                                             | total  | passed | failed | ignored | linesCvrg | branchesCvrg | Date and time  |
|------------------------|-------------------------------------------------------|--------|--------|--------|---------|-----------|--------------|----------------|
| MyLib_Orchestrate_u32  | start_mid_range_with_delta_at_lower_boundary          | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | start_mid_range_with_delta_at_upper_boundary          | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | return_value_with_counter_at_lower_boundary           | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | start_mid_range_with_delta_at_mid_range               | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | start_just_inside_lower_boundary_with_null_delta      | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | record_value_division_even_base                       | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | start_at_mid_range_with_null_delta                    | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | process_record_called_with_correct_params             | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | start_just_inside_upper_boundary_with_null_delta      | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | start_at_lower_boundary_with_null_delta               | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | start_mid_range_with_delta_just_inside_lower          | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | max_return_value_orchestration                        | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | record_id_masking_with_upper_bits_set                 | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | record_value_division_odd_base                        | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | return_value_with_counter_at_mid_range                | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | return_value_with_counter_at_upper_boundary           | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | start_lower_with_delta_at_upper_boundary              | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | start_mid_range_with_delta_just_inside_upper          | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | start_at_upper_boundary_with_null_delta               | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | start_upper_with_delta_at_upper_boundary              | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_Orchestrate_u32  | start_at_lower_boundary_with_delta_zero               | FAILED | FAILED | FAILED | -       | 88.9%     | 100.0%       | 10/03/26 14:00 |
| MyLib_ProcessRecord    | NULL_pointer_no_side_effects                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:00 |
| MyLib_ProcessRecord    | multiplier_one_single_assignment                      | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:00 |
| MyLib_ProcessRecord    | multiplier_128_mid_range                              | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:00 |
| MyLib_ProcessRecord    | value_max_multiplier_one                              | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:00 |
| MyLib_ProcessRecord    | value_one_multiplier_one_minimal                      | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:00 |
| MyLib_ProcessRecord    | multiplier_255_upper_boundary                         | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:00 |
| MyLib_ProcessRecord    | multiplier_zero_no_accumulation                       | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:00 |
| MyLib_ProcessRecord    | value_zero_multiplier_ten                             | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:00 |
| MyLib_ProcessRecord    | value_mid_range_multiplier_two_wraparound             | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:00 |
| MyLib_ProcessRecord    | counter_near_max_wraparound                           | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:00 |
| MyLib_ProcessRecord    | value_max_multiplier_two_wraparound                   | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:00 |
| MyLib_ProcessRecord    | multiplier_two_bounded_loop                           | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:00 |
| MyLib_AnalyzeArray_u32 | len600_factor10_arrayAll50_becomesAll500_sumWraps     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len1_factor1_array0_remains0_return0                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len1_factor100_array5_becomes500_return500            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len2_factor2_array32767_32768_becomes65534_0_sum65534 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len1_factor1_array1_remains1_return1                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | NULL_ptr_len1_factor1_returns0                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len600_factor1_arrayAll1_remains_return600            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len1_factor1_array600_remains600_return600            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len1_factor65534_array1_becomes65534_return65534      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len1_factor2_array65535_wraps65534_return65534        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len1_factor0_array10_becomes0_return0                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len1_factor65535_array65535_wraps1_return1            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | valid_ptr_len0_factor1_returns0_unchanged             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len1_factor65535_array1_becomes65535_return65535      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len1_factor2_array10_becomes20_return20               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len1_factor1_array599_remains599_return599            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len599_factor1_arrayAll1_remains_return599            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len3_factor3_array10_20_30_becomes30_60_90_return180  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | NULL_ptr_len0_factor0_returns0                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len300_factor1_arrayAll1_remains_return300            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len1_factor32767_array1_becomes32767_return32767      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len1_factor1_array100_remains100_return100            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len2_factor1_array100_200_remains_return300           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| MyLib_AnalyzeArray_u32 | len2_factor1_array65535_1_remains_sumWraps0           | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 10/03/26 14:01 |
| main                   | main_1                                                | PASSED | PASSED | -      | -       | 0.0%      | -%           | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | ready_sat_off_wraparound_returns_0_wrapped            | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | ready_sat_off_normal_inc_returns_0_updated            | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | ready_sat_off_zero_inc_returns_0_unchanged            | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | not_ready_on_16th_call_no_toggle                      | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | counter_max_add_1_sat_on_wrapped_vs_limit             | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | saturation_on_16th_call_with_toggle                   | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | ready_sat_on_exceeds_significantly_returns_2_clamped  | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | cycle_counter_no_toggle_at_15_calls                   | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | limit_max_sat_on_no_saturation_returns_0              | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | ready_sat_on_exceeds_by_one_returns_2_clamped         | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | multiple_calls_sat_off_accumulates_correctly          | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | transition_not_ready_to_ready                         | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | cycle_counter_toggle_twice_at_32_calls                | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | ready_sat_on_below_limit_returns_0_updated            | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | ready_sat_on_wraparound_vs_limit                      | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | cycle_counter_toggle_at_16th_call                     | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | ready_sat_on_equal_limit_returns_0_updated            | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | system_not_ready_returns_1_no_update                  | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | limit_zero_sat_on_positive_inc_returns_2_clamped      | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
| MyLib_UpdateCounter_u8 | counter_max_add_1_sat_off_wraps_to_0                  | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 10/03/26 14:01 |
