| function_name                  | test_name                                                        | total  | passed | failed | ignored | linesCvrg | branchesCvrg | Date and time  |
|--------------------------------|------------------------------------------------------------------|--------|--------|--------|---------|-----------|--------------|----------------|
| InternalHelper_u32             | _uint16_to_uint32_cast_correctness                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _x_is_250_y_is_ten                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _x_is_zero_y_is_two                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _loop_executes_exactly_y_times                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _x_nonzero_y_is_five                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _x_is_zero_y_max_u16                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _loop_counter_increments_correctly                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _alternating_values_consistency                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _x_at_documented_max_y_moderate                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _x_nonzero_y_is_zero                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _does_not_modify_global_record                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _x_is_zero_y_is_zero                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _repeated_same_input_returns_same_output                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _accumulation_prevents_intermediate_overflow                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _x_is_zero_y_is_one                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _x_is_zero_y_is_five                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _x_max_u32_y_is_one                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _x_nonzero_y_is_one                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _does_not_modify_system_ready_flag                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| InternalHelper_u32             | _does_not_modify_global_counter                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | WhenStartIsMaxUint32_HandledCorrectly                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | ReturnIsBaseAddCounter_Verified                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | WhenDeltaIsNotNullAndStartIsNonZero_UsesCorrectDelta             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | GlobalCounterPreservedAcrossCalls_Verified                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | RecordIdIsLower16BitsOfBase_Verified                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | WhenCounterIsZero_ReturnsBaseValue                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | WhenMultipleDeltaValues_AllProcessedCorrectly                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | SequentialCalls_CounterAccumulatesAsExpected                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | CallsProcessRecordWithMultiplierValue_Verified                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | ReturnWithLargeValues_WraparoundHandled                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | RecordValueIsHalfOfBase_Verified                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | CallsInternalHelperWithCorrectArguments_Verified                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | WhenDeltaIsNullAndStartIsZero_ReturnsExpectedValue               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_Orchestrate_u32          | WithIgnoredArguments_FunctionStillExecutes                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ProcessRecord            | MaxRecordValue                                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ProcessRecord            | Multiplier5_LoopAccumulation                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ProcessRecord            | Multiplier1_SingleAccumulation                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ProcessRecord            | NullPointer_ReturnsWithoutSideEffects                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ProcessRecord            | Multiplier0_NoAccumulation                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ProcessRecord            | SequentialCalls_StateConsistency                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ProcessRecord            | MockFunctionCalledWithCorrectParams                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ProcessRecord            | WrapAroundAccumulation                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ProcessRecord            | MultiplierMax_BoundaryCase                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ComputeAdjustedValue_u32 | ComputeAdjustedValue_u32_SequentialCallsWithDifferentParameters  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ComputeAdjustedValue_u32 | ComputeAdjustedValue_u32_ReturnValuePassthroughFromHelper        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ComputeAdjustedValue_u32 | ComputeAdjustedValue_u32_WithValidDelta_ComputesCorrectly        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ComputeAdjustedValue_u32 | ComputeAdjustedValue_u32_WithZeroDelta_ResultsInZeroProduct      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ComputeAdjustedValue_u32 | ComputeAdjustedValue_u32_WithDeltaOne_PassesThroughBase          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ComputeAdjustedValue_u32 | ComputeAdjustedValue_u32_WithZeroBase_ReturnsHelperResult        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ComputeAdjustedValue_u32 | ComputeAdjustedValue_u32_WithLargeValues_HandlesMultiplication   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ComputeAdjustedValue_u32 | ComputeAdjustedValue_u32_WithMaxDelta_HandlesLargeMultiplication | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ComputeAdjustedValue_u32 | ComputeAdjustedValue_u32_NullDeltaPointer_UsesDefaultDelta       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_ComputeAdjustedValue_u32 | ComputeAdjustedValue_u32_HelperMultiplierAlwaysFive              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:38 |
| MyLib_UpdateGlobalRecord       | EdgeCaseZeroValues_UpdatesCorrectly                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateGlobalRecord       | NullDestinationPointer_NoUpdate                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateGlobalRecord       | MultipleCallsWithDifferentValues_UpdatesCorrectly                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateGlobalRecord       | BothPointersNull_NoUpdate                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateGlobalRecord       | ValidInput_UpdatesDestinationAndGlobals                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateGlobalRecord       | EdgeCaseMaxValues_UpdatesCorrectly                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateGlobalRecord       | NullSourcePointer_NoUpdate                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | null_ptr_zero_len_zero_factor                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | null_ptr_valid_len_factor                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | zero_len_valid_ptr_factor                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | null_ptr_zero_len_factor_one                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | single_elem_factor_one                                           | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | ten_elem_factor_near_max                                         | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | overflow_handling                                                | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | single_elem_factor_max                                           | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | ten_elem_factor_zero                                             | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | max_len_factor_one                                               | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | upper_boundary_elem_factor_one                                   | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | single_elem_factor_zero                                          | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | mid_range_len_factor_one                                         | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | max_multiplication_boundary                                      | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | minimal_valid_computation                                        | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | ten_elem_factor_one                                              | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | mixed_values_factor_one                                          | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | ten_elem_factor_two                                              | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | two_elem_factor_one                                              | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | all_zero_elem_factor_one                                         | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | all_max_elem_factor_one                                          | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | ten_elem_factor_max                                              | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| MyLib_AnalyzeArray_u32         | lower_boundary_elem_factor_one                                   | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 27/02/26 16:39 |
| main                           | main_1                                                           | PASSED | PASSED | -      | -       | 0.0%      | -%           | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_enabled_limit_max_at_max_minus_1_add_1                 | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | not_ready_then_ready                                             | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_disabled_wrap_around_returns_0                         | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_enabled_limit_0_clamps_to_0                            | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_enabled_limit_max_no_wrap_returns_0                    | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | combo_sat_enabled_mid_limit_exactly_at_limit                     | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_enabled_at_limit_add_nonzero_returns_2                 | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | edge_counter_0_sat_limit_1_add_2                                 | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | combo_sat_disabled_multiple_increments                           | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_disabled_max_add_1_wraps_to_0                          | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | cycle_toggle_after_16_calls                                      | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_disabled_add_zero_returns_0                            | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_enabled_exceeds_large_returns_2                        | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | edge_counter_0_sat_limit_1_add_1                                 | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | combo_sat_enabled_mid_limit_exceeds_limit                        | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | edge_counter_0_sat_limit_0_add_0                                 | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | cycle_counter_persistence                                        | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_enabled_equals_limit_returns_0                         | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_enabled_limit_max_at_max_add_1_wraps                   | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_disabled_add_small_returns_0                           | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_enabled_exceeds_by_1_returns_2                         | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_enabled_at_limit_add_zero_returns_0                    | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_enabled_below_limit_returns_0                          | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | system_not_ready_returns_1                                       | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | combo_sat_toggled_via_cycle_count                                | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | cycle_toggle_after_32_calls                                      | PASSED | PASSED | -      | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
| MyLib_UpdateCounter_u8         | ready_sat_enabled_near_max_wrap_exceeds_limit                    | FAILED | FAILED | FAILED | -       | 92.0%     | 100.0%       | 27/02/26 16:39 |
