| function_name                  | test_name                                                                    | total  | passed | failed | ignored | linesCvrg | branchesCvrg | Date and time  |
|--------------------------------|------------------------------------------------------------------------------|--------|--------|--------|---------|-----------|--------------|----------------|
| InternalHelper_u32             | _uint16_to_uint32_cast_correctness                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _x_is_250_y_is_ten                                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _x_is_zero_y_is_two                                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _loop_executes_exactly_y_times                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _x_nonzero_y_is_five                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _x_is_zero_y_max_u16                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _loop_counter_increments_correctly                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _alternating_values_consistency                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _x_at_documented_max_y_moderate                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _x_nonzero_y_is_zero                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _does_not_modify_global_record                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _x_is_zero_y_is_zero                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _repeated_same_input_returns_same_output                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _accumulation_prevents_intermediate_overflow                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _x_is_zero_y_is_one                                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _x_is_zero_y_is_five                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _x_max_u32_y_is_one                                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _x_nonzero_y_is_one                                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _does_not_modify_system_ready_flag                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| InternalHelper_u32             | _does_not_modify_global_counter                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| UpdateCounter_u8               | UpdateCounter_u8_1                                                           | PASSED | PASSED | -      | -       | 0.0%      | -%           | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_0_delta_valid_0_verify_return_and_ProcessRecord                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_0_delta_65535_verify_return_and_ProcessRecord                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_0_delta_0_verify_return_and_ProcessRecord                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | return_upper_boundary_base_200_counter_200                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_200_delta_NULL_verify_return_and_ProcessRecord                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_0_delta_65534_verify_return_and_ProcessRecord                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | value_u32_division_base_101_odd                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_0_delta_1_verify_return_and_ProcessRecord                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_100_delta_32767_verify_return_and_ProcessRecord                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | combo_start_0_delta_NULL_counter_0                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_0_delta_NULL_verify_return_and_ProcessRecord                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_0_delta_32767_verify_return_and_ProcessRecord                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | return_base_150_counter_250                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_199_delta_NULL_verify_return_and_ProcessRecord                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_1_delta_NULL_verify_return_and_ProcessRecord                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | non_NULL_delta_branch_coverage_start_50_delta_100                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | value_u32_division_base_100                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | combo_start_100_delta_1000_counter_250                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | NULL_delta_branch_coverage_start_50                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | id_u16_mask_base_0x12345678                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_200_delta_0_verify_return_and_ProcessRecord                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_200_delta_65535_verify_return_and_ProcessRecord                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | return_base_100_counter_100                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | ProcessRecord_called_with_correct_params                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | return_lower_boundary_base_0_counter_0                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | start_100_delta_NULL_verify_return_and_ProcessRecord                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_Orchestrate_u32          | combo_start_200_delta_65535_counter_500                                      | FAILED | FAILED | FAILED | -       | 100.0%    | 100.0%       | 05/03/26 14:48 |
| MyLib_ProcessRecord            | record_value_max_uint32_multiplier_one                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ProcessRecord            | null_pointer_returns_immediately_no_side_effects                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ProcessRecord            | multiplier_128_mid_range_default_case                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ProcessRecord            | multiplier_255_upper_boundary                                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ProcessRecord            | multiplier_255_with_max_record_value_multiple_wraparounds                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ProcessRecord            | record_value_zero_multiplier_one                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ProcessRecord            | multiplier_two_bounded_loop_twice                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ProcessRecord            | counter_wraparound                                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ProcessRecord            | accumulation_wraparound                                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ProcessRecord            | record_value_mid_range_multiplier_one                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ProcessRecord            | multiplier_zero_no_accumulation                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ProcessRecord            | record_value_one_multiplier_one                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ProcessRecord            | multiplier_one_single_accumulation                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ProcessRecord            | multiplier_zero_with_max_record_value                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| AnalyzeArray_u32               | AnalyzeArray_u32_1                                                           | PASSED | PASSED | -      | -       | 0.0%      | -%           | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_0                                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_1_merged                                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_0                                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_NULL                                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_1_merged                                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_65535                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_1_delta_1                                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_1                                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_65534                                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_NULL                                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_1                                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_32768                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_599_delta_1                                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_65534                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_65534                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_1                                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_0                                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_65535                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_NULL                                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_65535                                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_599_delta_NULL                                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_ComputeAdjustedValue_u32 | base_1_delta_NULL                                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_UpdateGlobalRecord       | both_valid_max_values_updates_correctly                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_UpdateGlobalRecord       | dest_null_src_valid_no_changes                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_UpdateGlobalRecord       | systemReady_initially_true_remains_true                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_UpdateGlobalRecord       | both_valid_typical_values_updates_correctly                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_UpdateGlobalRecord       | both_valid_near_max_values_updates_correctly                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_UpdateGlobalRecord       | dest_overwritten_with_src_values                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_UpdateGlobalRecord       | both_valid_mid_range_values_updates_correctly                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_UpdateGlobalRecord       | both_valid_one_values_updates_correctly                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_UpdateGlobalRecord       | systemReady_initially_false_transitions_to_true                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_UpdateGlobalRecord       | both_valid_zero_values_updates_correctly                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_UpdateGlobalRecord       | dest_valid_src_null_no_changes                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_UpdateGlobalRecord       | both_pointers_null_no_changes                                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_MixedValues_Len5_Factor3                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | NullPtr_Len600_Factor100                                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | NullPtr_Len1_Factor1                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len600_Factor1                                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len1_Elem65535_Factor2_Wraparound                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len2_Factor1                                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len300_Factor100                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len10_Factor0_AllZero                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ComputeAdjustedValueCalled_ValidArray                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidPtr_Len0_Factor1                                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_SumOverflowDuringAccumulation                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidPtr_Len0_Factor65535                                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len2_SumOverflow                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len2_Factor10                                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len599_Factor2                                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len1_LowerBoundary_Factor1                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len1_Factor0                                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_AllMax_Len3_Factor1                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len1_Factor65535                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len1_Factor1                                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | NullPtr_Len0_Factor0                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len300_Factor1                                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len2_ElemOverflow                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_AllZeros_Len10_Factor100                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| MyLib_AnalyzeArray_u32         | ValidArray_Len600_Factor10                                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 05/03/26 14:49 |
| main                           | main_1                                                                       | PASSED | PASSED | -      | -       | 0.0%      | -%           | 05/03/26 14:49 |
| MyLib_UpdateCounter_u8         | saturation_enabled_at_limit_nonzero_increment_returns_2_clamped              | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | multiple_updates_saturation_disabled_accumulates                             | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | cycle_counter_toggle_boundary_call_15_and_16                                 | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | limit_zero_saturation_enabled_positive_increment_returns_2_clamped_to_0      | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | ready_saturation_disabled_small_increment_returns_0_updated                  | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | cycle_counter_toggle_after_16_calls                                          | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | limit_max_saturation_enabled_increment_causing_wrap_correct_comparison       | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | ready_saturation_enabled_wraparound_below_limit_returns_0_wrapped            | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | ready_saturation_disabled_zero_increment_returns_0_unchanged                 | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | multiple_updates_saturation_enabled_hits_limit_remains_clamped               | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | system_becomes_not_ready_returns_1_no_update                                 | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | saturation_enabled_at_limit_zero_increment_returns_0_at_limit                | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | ready_saturation_disabled_wraparound_returns_0_wrapped                       | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | cycle_counter_persistence_increments_all_paths                               | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | counter_at_max_saturation_disabled_increment_1_returns_0_wraps_to_0          | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | ready_saturation_enabled_new_far_above_limit_returns_2_clamped               | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | ready_saturation_enabled_new_one_above_limit_returns_2_clamped               | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | system_not_ready_returns_1_no_update                                         | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | ready_saturation_enabled_new_equals_limit_returns_0_at_limit                 | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| MyLib_UpdateCounter_u8         | counter_at_max_saturation_enabled_limit_at_max_increment_1_returns_2_clamped | FAILED | FAILED | FAILED | -       | 94.7%     | 100.0%       | 05/03/26 14:50 |
| ProcessRecord                  | ProcessRecord_1                                                              | PASSED | PASSED | -      | -       | 0.0%      | -%           | 05/03/26 14:50 |
