| function_name          | test_name                                    | total  | passed | failed | ignored | linesCvrg | branchesCvrg | Date and time  |
|------------------------|----------------------------------------------|--------|--------|--------|---------|-----------|--------------|----------------|
| MyLib_ProcessRecord    | MaxRecordValue                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:07 |
| MyLib_ProcessRecord    | Multiplier5_LoopAccumulation                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:07 |
| MyLib_ProcessRecord    | Multiplier1_SingleAccumulation               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:07 |
| MyLib_ProcessRecord    | NullPointer_ReturnsWithoutSideEffects        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:07 |
| MyLib_ProcessRecord    | Multiplier0_NoAccumulation                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:07 |
| MyLib_ProcessRecord    | SequentialCalls_StateConsistency             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:07 |
| MyLib_ProcessRecord    | MockFunctionCalledWithCorrectParams          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:07 |
| MyLib_ProcessRecord    | WrapAroundAccumulation                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:07 |
| MyLib_ProcessRecord    | MultiplierMax_BoundaryCase                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:07 |
| MyLib_AnalyzeArray_u32 | ValidArray_MixedValues_Len5_Factor3          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | NullPtr_Len600_Factor100                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | NullPtr_Len1_Factor1                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len600_Factor1                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len1_Elem65535_Factor2_Wraparound | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len2_Factor1                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len300_Factor100                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len10_Factor0_AllZero             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ComputeAdjustedValueCalled_ValidArray        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidPtr_Len0_Factor1                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_SumOverflowDuringAccumulation     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidPtr_Len0_Factor65535                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len2_SumOverflow                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len2_Factor10                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len599_Factor2                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len1_LowerBoundary_Factor1        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len1_Factor0                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_AllMax_Len3_Factor1               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len1_Factor65535                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len1_Factor1                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | NullPtr_Len0_Factor0                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len300_Factor1                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len2_ElemOverflow                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_AllZeros_Len10_Factor100          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| MyLib_AnalyzeArray_u32 | ValidArray_Len600_Factor10                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 27/02/26 17:08 |
| main                   | main_1                                       | PASSED | PASSED | -      | -       | 0.0%      | -%           | 27/02/26 17:08 |
