| function_name                  | test_name                                                              | total  | passed | failed | ignored | linesCvrg | branchesCvrg | Date and time  |
|--------------------------------|------------------------------------------------------------------------|--------|--------|--------|---------|-----------|--------------|----------------|
| InternalHelper_u32             | y_zero_returns_x_unchanged                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| InternalHelper_u32             | x_one_y_five_returns_twentyone                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| InternalHelper_u32             | x_60534_y_one_returns_60534                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| InternalHelper_u32             | y_ten_accumulates_ninety                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| InternalHelper_u32             | x_max_y_two_wraps_to_one                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| InternalHelper_u32             | golden_vector_x_100_y_5                                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| InternalHelper_u32             | x_near_max_y_ten_wraparound                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| InternalHelper_u32             | x_max_y_one_no_overflow                                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| InternalHelper_u32             | y_one_adds_zero                                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| InternalHelper_u32             | y_60535_max_iterations                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| InternalHelper_u32             | x_30000_y_ten_returns_30090                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| InternalHelper_u32             | y_60534_large_accumulation                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| InternalHelper_u32             | x_60535_y_zero_returns_60535                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| InternalHelper_u32             | x_zero_y_five_returns_twenty                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State2_MidRange_Return0                                                | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State2_AddZero_AdjustedZero_Return0                                    | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State1_ProcessWithValidDelta_Return0                                   | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State0_ValidRecPtr_ValueZero_InitSuccess                               | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State2_Saturation_Return2                                              | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State2_AddZero_AdjustedMax_Return0                                     | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State1_DeltaPointingToMax_Return0                                      | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State1_ProcessWithNullDelta_Return0                                    | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | FullCycle_InitProcessUpdateSuccess_ReturnToState0                      | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State0_ValidRecPtr_InitSuccess_Return0                                 | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State0_ValidRecPtr_ValueMax_InitSuccess                                | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State0_NullRecPtr_RejectInit_Return1                                   | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | FullCycle_InitProcessUpdateSaturation_ReturnToState0                   | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State0_MultipleNullCalls_EachReturns1                                  | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State2_WrapAround_VerifyBehavior                                       | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State2_AddMax_AdjustedZero_Return0                                     | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_RunStateMachine_u8       | State1_DeltaPointingToZero_Return0                                     | PASSED | PASSED | -      | -       | 100.0%    | 83.3%        | 10/03/26 14:44 |
| MyLib_Orchestrate_u32          | start_0_delta_ptr_65534_verify_return_and_call                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | g_counter_0_start_100_delta_NULL_verify_return                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | upper_boundaries_all_params                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | g_counter_250_start_100_delta_NULL_verify_return                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | g_counter_1_start_100_delta_NULL_verify_return                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_0_delta_ptr_65535_verify_return_and_call                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_0_delta_NULL_verify_return_and_call                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_0_delta_ptr_0_lower_bound                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | record_value_odd_base                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | record_id_lower_16_bits_all_ones                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_100_delta_NULL_verify_return_and_call                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_200_delta_NULL_verify_return_and_call                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_100_delta_ptr_0_verify_return_and_call                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_100_delta_ptr_32767_verify_return_and_call                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | record_id_lower_16_bits_all_zero                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_0_delta_ptr_32767_verify_return_and_call                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_0_delta_ptr_0_verify_return_and_call                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_200_delta_ptr_65535_verify_return_and_call                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | record_value_even_base                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | g_counter_500_start_100_delta_NULL_verify_return                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_1_delta_NULL_verify_return_and_call                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | g_counter_499_start_100_delta_NULL_verify_return                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | record_multiplier_constant                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_0_delta_ptr_1_verify_return_and_call                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_200_delta_ptr_0_verify_return_and_call                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_199_delta_NULL_verify_return_and_call                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_Orchestrate_u32          | start_100_delta_ptr_65535_verify_return_and_call                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ProcessRecord            | multiplier_two_bounded_loop                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ProcessRecord            | minimal_increment_one                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ProcessRecord            | multiplier_255_upper_boundary                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ProcessRecord            | counter_wraparound_from_near_max                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ProcessRecord            | NULL_pointer_no_side_effects                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ProcessRecord            | value_zero_multiplier_ten                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ProcessRecord            | multiplier_zero_no_accumulation                                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ProcessRecord            | multiplier_one_single_accumulation                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ProcessRecord            | value_max_multiplier_two_wraparound                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ProcessRecord            | multiplier_128_midrange                                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ProcessRecord            | value_max_multiplier_one                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ProcessRecord            | multiplier_three_bounded_loop                                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_0                                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_0                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_NULL                                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_1_duplicate                                               | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_65535                                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_1_delta_1                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_1                                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_65534                                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_NULL                                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_1                                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_32768                                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_599_delta_1                                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_65534                                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_65534                                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_1                                                         | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_0                                                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_65535                                                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_300_delta_NULL                                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_0_delta_65535                                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_599_delta_NULL                                                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_1_delta_NULL                                                      | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_ComputeAdjustedValue_u32 | base_600_delta_1_duplicate                                             | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_UpdateGlobalRecord       | BothValid_CopyAndUpdate                                                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_UpdateGlobalRecord       | DestNull_AfterSuccessfulCall                                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_UpdateGlobalRecord       | SrcNull_AfterSuccessfulCall                                            | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_UpdateGlobalRecord       | BothValid_BoundaryZero                                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_UpdateGlobalRecord       | BothPointersNull_NoChange                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_UpdateGlobalRecord       | DestValidSrcNull_NoChange                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_UpdateGlobalRecord       | DestNullSrcValid_NoChange                                              | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_UpdateGlobalRecord       | BothValid_BoundaryMax                                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_UpdateGlobalRecord       | BothValid_MidRange                                                     | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:45 |
| MyLib_AnalyzeArray_u32         | len_2_factor_65535_values_1_1_becomes_65535_65535_sum_wraps_to_65534   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | NULL_pointer_len_1_factor_1_returns_0                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | len_300_factor_1_all_1_unchanged_returns_300                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | len_1_factor_1_value_50_remains_50_returns_50                          | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | len_599_factor_1_all_1_unchanged_returns_599                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | len_1_factor_0_value_100_becomes_0_returns_0                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | len_1_factor_2_value_100_becomes_200_returns_200                       | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | valid_pointer_len_0_factor_1_returns_0                                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | len_3_factor_10_values_100_200_300_becomes_1000_2000_3000_returns_6000 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | len_1_factor_1_value_65535_remains_65535_returns_65535                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | NULL_pointer_len_0_factor_0_returns_0                                  | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | len_2_factor_3_values_5_10_becomes_15_30_returns_45                    | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | len_600_factor_1_all_1_unchanged_returns_600                           | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | len_1_factor_65535_value_1_becomes_65535_returns_65535                 | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | len_1_factor_32768_value_2_wraps_to_0_returns_0                        | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | len_2_factor_1_values_10_20_becomes_10_20_returns_30                   | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| MyLib_AnalyzeArray_u32         | len_1_factor_2_value_40000_wraps_to_14464_returns_14464                | PASSED | PASSED | -      | -       | 100.0%    | 100.0%       | 10/03/26 14:46 |
| main                           | main_1                                                                 | PASSED | PASSED | -      | -       | 0.0%      | -%           | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | ready_sat_off_wrap_returns_0                                           | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | sat_limit_max_no_wrap_returns_0                                        | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | cycle_counter_no_toggle_before_16                                      | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | sat_limit_zero_positive_inc_returns_2                                  | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | max_add_from_one_sat_off_wraps_to_zero                                 | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | state_transition_not_ready_to_ready                                    | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | ready_sat_off_normal_inc_returns_0                                     | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | ready_sat_on_below_limit_returns_0                                     | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | ready_sat_on_exceed_large_returns_2                                    | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | ready_sat_off_zero_inc_returns_0                                       | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | cycle_counter_toggle_at_16                                             | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | ready_sat_on_exceed_by_one_returns_2                                   | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | multiple_saturations_maintain_limit                                    | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | max_add_from_zero_sat_off_returns_0                                    | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | inc_one_from_limit_minus_one_returns_0                                 | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | system_not_ready_returns_1_no_update                                   | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | ready_sat_on_reach_limit_returns_0                                     | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | inc_one_from_limit_returns_2                                           | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | cycle_counter_increments_on_not_ready                                  | FAILED | FAILED | FAILED | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
| MyLib_UpdateCounter_u8         | ready_sat_on_max_wrap_returns_2                                        | FAILED | FAILED | FAILED | -       | 94.7%     | 100.0%       | 10/03/26 14:46 |
