| function_name          | test_name                                                                    | total  | passed | failed | ignored | linesCvrg | branchesCvrg | Date and time  |
|------------------------|------------------------------------------------------------------------------|--------|--------|--------|---------|-----------|--------------|----------------|
| UpdateCounter_u8       | UpdateCounter_u8_1                                                           | PASSED | PASSED | -      | -       | 0.0%      | -%           | 10/03/26 11:14 |
| AnalyzeArray_u32       | AnalyzeArray_u32_1                                                           | PASSED | PASSED | -      | -       | 0.0%      | -%           | 10/03/26 11:15 |
| main                   | main_1                                                                       | PASSED | PASSED | -      | -       | 0.0%      | -%           | 10/03/26 11:15 |
| MyLib_UpdateCounter_u8 | saturation_enabled_at_limit_nonzero_increment_returns_2_clamped              | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | multiple_updates_saturation_disabled_accumulates                             | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | cycle_counter_toggle_boundary_call_15_and_16                                 | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | limit_zero_saturation_enabled_positive_increment_returns_2_clamped_to_0      | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | ready_saturation_disabled_small_increment_returns_0_updated                  | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | cycle_counter_toggle_after_16_calls                                          | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | limit_max_saturation_enabled_increment_causing_wrap_correct_comparison       | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | ready_saturation_enabled_wraparound_below_limit_returns_0_wrapped            | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | ready_saturation_disabled_zero_increment_returns_0_unchanged                 | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | multiple_updates_saturation_enabled_hits_limit_remains_clamped               | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | system_becomes_not_ready_returns_1_no_update                                 | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | saturation_enabled_at_limit_zero_increment_returns_0_at_limit                | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | ready_saturation_disabled_wraparound_returns_0_wrapped                       | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | cycle_counter_persistence_increments_all_paths                               | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | counter_at_max_saturation_disabled_increment_1_returns_0_wraps_to_0          | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | ready_saturation_enabled_new_far_above_limit_returns_2_clamped               | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | ready_saturation_enabled_new_one_above_limit_returns_2_clamped               | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | system_not_ready_returns_1_no_update                                         | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | ready_saturation_enabled_new_equals_limit_returns_0_at_limit                 | PASSED | PASSED | -      | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| MyLib_UpdateCounter_u8 | counter_at_max_saturation_enabled_limit_at_max_increment_1_returns_2_clamped | FAILED | FAILED | FAILED | -       | 94.7%     | 100.0%       | 10/03/26 11:16 |
| ProcessRecord          | ProcessRecord_1                                                              | PASSED | PASSED | -      | -       | 0.0%      | -%           | 10/03/26 11:16 |
